# mongui

./: LICENSE  README.md  pom.xml
mongui-web/: pom.xml
mongui-web/src/main/java/es/ynel/mongui/zk/window/: DatabaseWnd.java
mongui-web/src/main/resources/config/: application-context.xml
mongui-web/src/main/webapp/: index.zul
mongui-web/src/main/webapp/WEB-INF/: web.xml
